<section>
  <form [formGroup]="extraCurrData" fxLayout="column">
    <ng-template matStepLabel>Enter Activity Details</ng-template>
    <mat-form-field>
      <mat-select placeholder="Activity Name" formControlName="activity_name">
        <mat-option *ngFor="let activity of activites" [value]="activity">{{activity}}</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field>
      <input type="number" matInput formControlName="intra_played" placeholder="Intra level Events Participated">
    </mat-form-field>
    <mat-form-field>
      <input type="number" matInput formControlName="intra_won" placeholder="Intra level Events Won">
    </mat-form-field>
    <mat-form-field>
      <input type="number" matInput formControlName="inter_played" placeholder="Inter level Events Participated">
    </mat-form-field>
    <mat-form-field>
      <input type="number" matInput formControlName="inter_won" placeholder="Inter level Events won">
    </mat-form-field>
    <div>
      <button mat-button (click)="addActivity()">Add</button>
    </div>
    <div>
        <button mat-button matStepperNext>Next</button>
      </div>
  </form>
</section>
