<section fxLayoutGap="20px" fxLayout="row">
  <!--<app-student-list></app-student-list>-->
  <mat-horizontal-stepper [linear]="false" #stepper="matHorizontalStepper">
    <!--student details-->
    <mat-step [stepControl]="studentData">
      <form [formGroup]="studentData" fxLayout="column">
        <ng-template matStepLabel>Enter Student details</ng-template>
        <mat-form-field>
          <input type="text" matInput formControlName="student_name" placeholder="Student Name">
        </mat-form-field>
        <mat-form-field>
          <input type="text" matInput formControlName="rollno" placeholder="Student Roll number">
        </mat-form-field>
        <mat-form-field>
          <mat-select placeholder="Select Class" formControlName="grade">
            <mat-option *ngFor="let grade of classes" [value]="grade">{{grade}}</mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field>
          <mat-select placeholder="Select Gender" formControlName="gender">
            <mat-option *ngFor="let gender of genders" [value]="gender">{{gender}}</mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Date of birth" [matDatepicker]="picker" [max]="maxDate" formControlName="dob">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
        <div>
          <button mat-button matStepperNext>Next</button>
        </div>
      </form>
    </mat-step>
    <!--academic details-->
    <mat-step [stepControl]="academicsData">
      <form [formGroup]="academicsData" fxLayout="column">
        <ng-template matStepLabel>Enter Academic Details</ng-template>
        <mat-form-field>
          <input type="text" matInput formControlName="eng" placeholder="English Marks">
        </mat-form-field>
        <mat-form-field>
          <input type="text" matInput formControlName="maths" placeholder="Maths Marks">
        </mat-form-field>
        <mat-form-field>
          <input type="text" matInput formControlName="science" placeholder="Science Marks">
        </mat-form-field>
        <mat-form-field>
          <input type="text" matInput formControlName="sst" placeholder="Social Science Marks">
        </mat-form-field>
        <mat-form-field>
          <input type="text" matInput formControlName="evs" placeholder="Environmental Studies Marks">
        </mat-form-field>
        <div>
          <button mat-button matStepperNext>Next</button>
        </div>
      </form>
    </mat-step>
    <!--sports Details-->
    <mat-step>
      <ng-template matStepLabel>Enter Sports details</ng-template>
      <app-sports-data (sport)="addSport($event)"></app-sports-data>
      <mat-divider></mat-divider>
      <app-sport-list [sportsArray]="sports"></app-sport-list>
    </mat-step>
    <!--Extra Curricular Details-->
    <mat-step>
      <ng-template matStepLabel>Enter Extra Curricular details</ng-template>
      <app-extra-curricular-data (activity)="addActivity($event)"></app-extra-curricular-data>
      <app-extra-curricular-list [academics]="extraCurricular"></app-extra-curricular-list>
    </mat-step>
    <!--Other Details-->
    <mat-step [stepControl]="otherData">
      <ng-template matStepLabel>Enter Other details</ng-template>
      <form [formGroup]="otherData">
        <mat-form-field>
          <mat-select matInput placeholder="Preferred Domain" formControlname="preferred">
            <mat-option *ngFor="let domain of domains" [value]="domain">{{domain}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field>
          <input matInput type="text" formControlName="teacher_remark" placeholder="Enter any remark">
        </mat-form-field>
        <div>
          <button mat-raised-button type="button" (click)="onSubmit();stepper.reset()">Submit</button>
        </div>
      </form>
    </mat-step>
  </mat-horizontal-stepper>
</section>
