<section>
  <form [formGroup]="sportsData" fxLayout="column">
    <ng-template matStepLabel>Enter Sports Details</ng-template>
    <mat-form-field>
      <mat-select placeholder="Sport Name" formControlName="sport_name">
        <mat-option *ngFor="let sport of sportDetails" [value]="sport">{{sport}}</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field>
      <input type="number" matInput formControlName="matches" placeholder="Matches played">
    </mat-form-field>
    <mat-form-field>
      <input type="number" matInput formControlName="semi" placeholder="Semi Final Matches played">
    </mat-form-field>
    <mat-form-field>
      <input type="number" matInput formControlName="final" placeholder="Final Matches played">
    </mat-form-field>
    <mat-form-field>
      <input type="number" matInput formControlName="won" placeholder="Matches won">
    </mat-form-field>
    <div>
      <button mat-button (click)="addSport()">Add</button>
    </div>
    <div>
        <button mat-button matStepperNext>Next</button>
      </div>
  </form>
</section>
