<mat-card>
    <mat-card-title>Connect With Us</mat-card-title>
    <mat-card-content>    
      <form [formGroup]="form">
          <p>Name: {{ form.value | json }}</p>      
                  <div formGroupName="name">
                <input formControlName="first" placeholder="First">
                <input formControlName="last" placeholder="Last">
              </div>
              <br>
              <p>Email: {{ form.value | json }}</p>
              <div formGroupName="email Id">
              <input formControlName="email" placeholder="Email"></div>
              <br>
              <p>Designation: {{ form.value | json }}</p>
              <div formGroupName="desig">
              <input formControlName="designation" placeholder="Designation"></div>
              <br>
              <p>Office Address: {{ form.value | json }}</p>
              <div formGroupName="address">
              <input formControlName="address" placeholder="Address"></div>
              <br>
              <button>Submit</button>
            </form>
            
            <p>More Information: {{ form.value | json }}</p>
            </mat-card-content>
  </mat-card>