<mat-card>
  <mat-card-title fxLayoutGap="20px">
    <h4>Students Data</h4>
    <button fxFlex fxLayoutAlign="end" mat-raised-button color="primary" type="button"
            (click)="coreService.redirectToAdd()">
      Add Student
    </button>
  </mat-card-title>
  <mat-card-content fxLayoutGap="10px" fxLayout="column">
    <app-student-detail *ngFor="let student of studentData" [studentDetail]="student"></app-student-detail>
    <button mat-raised-button (click)="submit()" type="button">Submit</button>
    <!--<div fxLayoutAlign="center">
      <span>
        <h5>OR</h5>
      </span>
    </div>
    <div fxLayoutGap="10px">
      <span>Upload data via Excel File</span>
      <button mat-raised-button color="primary">Upload File</button>
    </div>-->
  </mat-card-content>
</mat-card>
