<mat-expansion-panel>
  <mat-expansion-panel-header>
    <mat-panel-title>
      {{sport.sport_name}}
    </mat-panel-title>
    <mat-panel-description>
      Matched played : {{sport.matches}}
    </mat-panel-description>
  </mat-expansion-panel-header>
  <section fxLayout="column">
    <div fxLayout="row" fxLayoutGap="5px">
      <span>Semi Finals Played</span>
      <span>{{sport.semi}}</span>
    </div>
    <div fxLayout="row" fxLayoutGap="5px">
      <span>Finals Played</span>
      <span>{{sport.final}}</span>
    </div>
    <div fxLayout="row" fxLayoutGap="5px">
      <span>Matches Won</span>
      <span>{{sport.won}}</span>
    </div>
  </section>

</mat-expansion-panel>
