<mat-card>
  <mat-card-title>
    {{studentData.student_name}}
  </mat-card-title>
  <mat-card-subtitle>
    Preferred for: {{student.preferred}}
  </mat-card-subtitle>
  <mat-card-content>
    <div fxLayout="column">
      <!--student details-->
      <section fxLayout="column" fxLayoutGap="5px">
        <span>RollNo: {{studentDetail.rollno}}</span>
        <span>Class: {{studentDetail.grade}}</span>
        <span>Gender: {{studentDetail.gender}}</span>
        <span>Date of  Birth: {{studentDetail.dob}}</span>
        <span *ngIf="studentDetail.teacher_remark">Teacher Remark: {{studentDetail.teacher_remark}}</span>
      </section>
      <!--Academic details-->
      <section fxLayout="column" fxLayoutGap="5px">
        <span>English: {{studentDetail.academics.eng}}</span>
        <span>Maths: {{studentDetail.academics.maths}}</span>
        <span>Science: {{studentDetail.academics.science}}</span>
        <span>Social Science: {{studentDetail.academics.sst}}</span>
        <span>Env. Science: {{studentDetail.academics.evs}}</span>
      </section>
      <!--Sport Details-->
      <section fxLayout="column" fxLayoutGap="5px">
        <app-sport-detail *ngFor="let sport of studentDetail.sports" [sport]="sport"></app-sport-detail>
      </section>
      <!--Activity Details-->
      <section fxLayout="column" fxLayoutGap="5px">
        <app-extra-detail *ngFor="let activity of studentDetail.extra_curricular"
                          [activity]="activity"></app-extra-detail>
      </section>
    </div>
  </mat-card-content>
</mat-card>
