@import '~@angular/material/theming';

@include mat-core();

$portal-app-primary: mat-palette($mat-indigo,500, 400, 600);
$portal-app-accent: mat-palette($mat-orange, 500, 400, 600);

// The warn palette is optional (defaults to red).
$portal-app-warn: mat-palette($mat-red, 500, 400, 600);

// Create the theme object (a Sass map containing all of the palettes).
$portal-app-theme: mat-light-theme($portal-app-primary, $portal-app-accent, $portal-app-warn);

@include angular-material-theme($portal-app-theme);
