<mat-nav-list>
  <a mat-list-item routerLink="/" [routerLinkActive]="'active'" [routerLinkActiveOptions]="{'exact':'true'}"
     (click)="closeSidenav()">
    <mat-icon>home</mat-icon>
    <span class="nav-caption">Home</span></a>
  <a mat-list-item routerLink="/about" [routerLinkActive]="'active'" [routerLinkActiveOptions]="{'exact':'true'}"
     (click)="closeSidenav()">
    <mat-icon>info</mat-icon>
    <span class="nav-caption">About</span></a>
  <a mat-list-item routerLink="/contact" [routerLinkActive]="'active'" [routerLinkActiveOptions]="{'exact':'true'}"
     (click)="closeSidenav()">
    <mat-icon>chat</mat-icon>
    <span class="nav-caption">Contact</span></a>
  <a mat-list-item routerLink="/help" [routerLinkActive]="'active'" [routerLinkActiveOptions]="{'exact':'true'}"
     (click)="closeSidenav()">
    <mat-icon>help</mat-icon>
    <span class="nav-caption">Help</span></a>
  <a *ngIf="!authService.isAuthenticated()" mat-list-item (click)="closeSidenav();modalService.openLoginModal()">
    <mat-icon>visibility</mat-icon>
    <span class="nav-caption">Login</span></a>
  <a *ngIf="!authService.isAuthenticated()" mat-list-item (click)="closeSidenav()" routerLink="register"
     [routerLinkActive]="'active'"
     [routerLinkActiveOptions]="{'exact':'true'}">
    <mat-icon>verified_user</mat-icon>
    <span class="nav-caption">Register</span></a>
  <a *ngIf="authService.isAuthenticated()" mat-list-item (click)="closeSidenav();authService.logout()">
    <mat-icon>visibility_off</mat-icon>
    <span class="nav-caption">Logout</span></a>

</mat-nav-list>
