<mat-card>
  <mat-card-title>
    Identify Meritorious Students
  </mat-card-title>
  <mat-card-content>
    <mat-tab-group>
      <mat-tab label="Sports View">
        <!--<div fxLayoutAlign="center center">
          <mat-form-field fxFlex="90%">
            <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Filter">
          </mat-form-field>
        </div>-->

        <mat-table [dataSource]="dataSource">
          <ng-container matColumnDef="Student_Name">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Student Name</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.student_name}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="Sports">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Sports</mat-header-cell>
            <mat-cell *matCellDef="let element">
              <ng-container *ngFor="let el of element.sports">
                {{el.sport_name}}
              </ng-container>
            </mat-cell>
          </ng-container>
          <ng-container matColumnDef="Score">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Score</mat-header-cell>
            <mat-cell *matCellDef="let element">
              {{element.sports_score}}
            </mat-cell>
          </ng-container>
          <ng-container matColumnDef="Details">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Check Details</mat-header-cell>
            <mat-cell *matCellDef="let element">
              <button mat-button (click)="checkDetails(element)">Details</button>
            </mat-cell>
          </ng-container>
          <mat-header-row *matHeaderRowDef="sportsDisplayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns:sportsDisplayedColumns;"></mat-row>
        </mat-table>

        <mat-paginator [pageSize]="10"
                       [pageSizeOptions]="[10, 20,50]">
        </mat-paginator>

      </mat-tab>
      <mat-tab label="Academic View">
        <mat-table [dataSource]="dataSource">
          <ng-container matColumnDef="Student_Name">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Student Name</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.student_name}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="english">
            <mat-header-cell *matHeaderCellDef mat-sort-header>English</mat-header-cell>
            <mat-cell *matCellDef="let element">
              {{element.academics.eng}}
            </mat-cell>
          </ng-container>
          <ng-container matColumnDef="maths">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Maths</mat-header-cell>
            <mat-cell *matCellDef="let element">
              {{element.academics.maths}}
            </mat-cell>
          </ng-container>
          <ng-container matColumnDef="science">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Science</mat-header-cell>
            <mat-cell *matCellDef="let element">
              {{element.academics.science}}
            </mat-cell>
          </ng-container>
          <ng-container matColumnDef="social_science">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Social Science</mat-header-cell>
            <mat-cell *matCellDef="let element">
              {{element.academics.sst}}
            </mat-cell>
          </ng-container>
          <ng-container matColumnDef="env">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Env. Science</mat-header-cell>
            <mat-cell *matCellDef="let element">
              {{element.academics.evs}}
            </mat-cell>
          </ng-container>
          <ng-container matColumnDef="score">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Score</mat-header-cell>
            <mat-cell *matCellDef="let element">
              {{element.acad_score}}
            </mat-cell>
          </ng-container>
          <ng-container matColumnDef="Details">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Check Details</mat-header-cell>
            <mat-cell *matCellDef="let element">
              <button mat-button (click)="checkDetails(element)">Details</button>
            </mat-cell>
          </ng-container>
          <mat-header-row *matHeaderRowDef="academicsDisplayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns:academicsDisplayedColumns;"></mat-row>
        </mat-table>

        <mat-paginator [pageSize]="10"
                       [pageSizeOptions]="[10, 20,50]">
        </mat-paginator>
      </mat-tab>
      <mat-tab label="Extra Curricular View">
        <mat-table [dataSource]="dataSource">
          <ng-container matColumnDef="Student_Name">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Student Name</mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.student_name}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="Activities">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Activties</mat-header-cell>
            <mat-cell *matCellDef="let element">
              <ng-container *ngFor="let el of element.extra_curricular">
                {{el.activity_name}}
              </ng-container>
            </mat-cell>
          </ng-container>
          <ng-container matColumnDef="Score">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Score</mat-header-cell>
            <mat-cell *matCellDef="let element">
              {{element.extra_score}}
            </mat-cell>
          </ng-container>
          <ng-container matColumnDef="Details">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Check Details</mat-header-cell>
            <mat-cell *matCellDef="let element">
              <button mat-button (click)="checkDetails(element)">Details</button>
            </mat-cell>
          </ng-container>
          <mat-header-row *matHeaderRowDef="extraDisplayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns:extraDisplayedColumns;"></mat-row>
        </mat-table>
        <mat-paginator [pageSize]="10"
                       [pageSizeOptions]="[10, 20,50]">
        </mat-paginator>
      </mat-tab>
    </mat-tab-group>
  </mat-card-content>
</mat-card>
