<mat-expansion-panel>
  <mat-expansion-panel-header>
    <mat-panel-title>
      {{activity.activity_name}}
    </mat-panel-title>
  </mat-expansion-panel-header>
  <section fxLayout="column">
    <div fxLayout="row" fxLayoutGap="5px">
      <span>Intra Level Events Participated</span>
      <span>{{activity.intra_played}}</span>
    </div>
    <div fxLayout="row" fxLayoutGap="5px">
      <span>Intra Level Events Won</span>
      <span>{{activity.intra_won}}</span>
    </div>
    <div fxLayout="row" fxLayoutGap="5px">
      <span>Inter Level Events Participated</span>
      <span>{{activity.inter_played}}</span>
    </div>
    <div fxLayout="row" fxLayoutGap="5px">
      <span>Inter Level Events Won</span>
      <span>{{activity.inter_won}}</span>
    </div>
  </section>

</mat-expansion-panel>
