<mat-card>
    <mat-card-title>List of TOLL FREE and Helpline Numbers:</mat-card-title>
    <br>
    <mat-card-content><table>
        <br><tr>
        <th>TOLL FREE and Helpline No.s</th>
        <th>PROJECTS / SCHEMES</th>
      </tr>
      <br><tr>
        <td>1800-233-7965</td>
        <td>Serva Siksha Abhiyan – SSA all information regarding School</td>
      </tr>
      <br><tr>
          <td>1800-233-1955</td>
          <td>Serva Siksha Abhiyan – SSA For Himmatnagar district only</td>
        </tr>
        <br><tr>
            <td>1800-233-0222</td>
            <td>Gujarat State Consumer Helpline</td>
          </tr>
          <br><tr>
              <td>100</td>
              <td>Police</td>
            </tr>
    </table>
        </mat-card-content>
  </mat-card>