<section fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="20px">
  <mat-card>
    <mat-card-title>Upload Student Data</mat-card-title>
    <mat-card-subtitle>
      Add student data or bulk upload via excel
    </mat-card-subtitle>
    <mat-card-content>
      <p>lorem ipsum</p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" (click)="addData()">Open</button>
    </mat-card-actions>
  </mat-card>
  <mat-card>
    <mat-card-title>Performance Comparison</mat-card-title>
    <mat-card-subtitle>
      Compare your students performance
    </mat-card-subtitle>
    <mat-card-content>
      <p>lorem ipsum</p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" (click)="onCompare()">Open</button>
    </mat-card-actions>
  </mat-card>
</section>
