<mat-toolbar fxLayoutGap="50px">
<div class="logo"><img src="../../../assets/images/gujarat-map.png"></div>
<span>Web Portal</span>
    <div fxFlex class="nav-links" fxLayoutGap="20px" fxLayoutAlign="center center" fxHide.lt-md>
    <a routerLink="" [routerLinkActive]="'active'" [routerLinkActiveOptions]="{'exact':'true'}"><mat-icon>home</mat-icon><span>Home</span></a>
    <a routerLink="about" [routerLinkActive]="'active'" [routerLinkActiveOptions]="{'exact':'true'}"><mat-icon>info</mat-icon><span>About</span></a>
    <a routerLink="contact" [routerLinkActive]="'active'" [routerLinkActiveOptions]="{'exact':'true'}"><mat-icon>contacts</mat-icon><span>Contact</span></a>
    <a routerLink="help" [routerLinkActive]="'active'" [routerLinkActiveOptions]="{'exact':'true'}"><mat-icon>help</mat-icon><span>Help</span></a>
  </div>
  <div class="nav-links" fxLayoutAlign="end" fxLayoutGap="10px" fxHide.lt-md>
    <a *ngIf="!authService.isAuthenticated()" (click)="modalService.openLoginModal()"><mat-icon>visibility</mat-icon><span>Login</span></a>
    <a *ngIf="!authService.isAuthenticated()" routerLink="register" [routerLinkActive]="'active'"
       [routerLinkActiveOptions]="{'exact':'true'}"><mat-icon>verified_user</mat-icon><span>Register</span></a>
    <a *ngIf="authService.isAuthenticated()" (click)="authService.logout()">Logout</a>
  </div>
  <div fxFlex fxLayoutAlign="end" fxHide.gt-sm>
    <button mat-icon-button (click)="toggleSidenav()">
      <mat-icon>menu</mat-icon>
    </button>
  </div>
</mat-toolbar>
