@import "../../../variables";

mat-toolbar {
  background-color: white;
  position: absolute;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  .logo {
    margin-right: 10px !important;
  }
  img {
    height: 40px;
  }
  mat-icon {
    padding-top: 2px;
    padding-right: 4px;
  }
  .nav-links {

    a {
      display: flex;
      vertical-align: middle;
      float: left;
      font-size: 16px;
      &:hover {
        color: $primary;
      }
    }
  }
}

.active {
  color: $primary;
}
