<mat-card>
  <mat-card-title>Government Of Gujarat</mat-card-title>
  <mat-card-content>On formation of Gujarat state on 1st may, 1960, a department named Education and labour department came into existence. Social welfare, labour, prohibition, excise and employment were included in Education department. Latter subjects were gradually taken away from education and Labour Department on administrative grounds. Since August, 1976 Education department came into existence as separate secretariat department, which looks after education including primary education, continuous education, literacy education, secondary education, higher education, technical education, pharmacy education. 
 <br><br><br>
      Policy Structure :<br><br>
      1)
      Continuous education and literacy are important programmes.
      <br>2)
      Universalisation of primary education for children in age group 6 to 14.
      <br>3)
      Restriction on expansion of secondary and higher education and occupationalisation of secondary education and improvement of secondary and higher education.
      <br>4)
      Concentration of plan and non-plan provisions and best use of investments made in education sector and the purpose of development.
      <br>5)
      Improvement in quality of implementation. </mat-card-content>
</mat-card>