<section>
  <mat-card>
    <mat-vertical-stepper [linear]="true" #stepper="matVerticalStepper">
      <mat-step [stepControl]="firstFormGroup">
        <form [formGroup]="firstFormGroup" fxLayout="column" fxLayoutGap="20px">
          <ng-template matStepLabel>Fill out your School name, email and contact details</ng-template>
          <section fxLayoutGap="10px">
            <mat-form-field>
              <input type="text" placeholder="Select your School" matInput formControlName="school"
                     [matAutocomplete]="auto">
              <mat-autocomplete #auto="matAutocomplete">
                <mat-option *ngFor="let school of schools" [value]="school">
                  {{ school }}
                </mat-option>
              </mat-autocomplete>
              <mat-error>School is required</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input matInput placeholder="Address" formControlName="location">
              <mat-error>Address is required</mat-error>
            </mat-form-field>
          </section>
          <section fxLayoutGap="10px">
            <mat-form-field>
              <input matInput placeholder="Email" formControlName="email">
              <mat-error *ngIf="!firstFormGroup.get('email').value">Email shouldn't be empty</mat-error>
              <mat-error>Email is Invalid</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input matInput placeholder="Contact" formControlName="contact">
              <mat-error *ngIf="!firstFormGroup.get('contact').value">Contact shouldn't be empty</mat-error>
              <mat-error>Contact is Invalid</mat-error>
            </mat-form-field>
          </section>
          <div>
            <button mat-raised-button type="button" matStepperNext>Next</button>
          </div>
        </form>
      </mat-step>
      <mat-step [stepControl]="secondFormGroup">
        <form [formGroup]="secondFormGroup">
          <ng-template matStepLabel>Create your username and a password</ng-template>
          <section fxLayoutGap="10px">
            <mat-form-field>
              <input matInput placeholder="Username" formControlName="username">
              <mat-error *ngIf="!secondFormGroup.get('username').value">User Name shouldn't be empty</mat-error>
              <mat-error>User name should be alphanumeric only and must have a minimum lenght of 8</mat-error>
            </mat-form-field>
          </section>
          <section fxLayoutGap="10px">
            <mat-form-field>
              <input matInput type="password" formControlName="password" placeholder="Your Password">
              <mat-error *ngIf="!secondFormGroup.get('password').value">Password shouldn't be empty</mat-error>
              <mat-error
                *ngIf="secondFormGroup.get('password').value && secondFormGroup.get('password').value.length<8">Password
                is Invalid
              </mat-error>
            </mat-form-field>
            <mat-form-field>
              <input matInput type="password" formControlName="cnf_password" placeholder="Your Password">
              <mat-error *ngIf="!secondFormGroup.get('cnf_password').value">Confirm Password shouldn't be empty
              </mat-error>
              <mat-error
                *ngIf="secondFormGroup.get('cnf_password').value && secondFormGroup.get('cnf_password').errors&&secondFormGroup.get('cnf_password').errors['differentPasswords']">
                Passwords do not
                match
              </mat-error>
            </mat-form-field>
          </section>
          <div>
            <button mat-raised-button matStepperPrevious type="button">Back</button>
            <button mat-raised-button matStepperNext type="button">Next</button>
          </div>
        </form>
      </mat-step>
      <mat-step>
        <ng-template matStepLabel>Done</ng-template>
        Click Submit to submit details.
        <div>
          <button mat-raised-button color="primary" type="submit" (click)="onSubmit()">Submit</button>
          <button mat-raised-button type="button" (click)="stepper.reset()">Reset</button>
        </div>
      </mat-step>
    </mat-vertical-stepper>
  </mat-card>
</section>
