<div class="content" fxLayout="column" fxLayoutAlign="center">
  <span class="head">Identifying Meritorious Students</span>
  <div class="typed-stuff">
    <div id="typed-strings" class="content">
      <span>A <strong>Web Portal</strong> designed to identify most innovative and potential enriched students of the country.</span>
      <span><strong>Analyzes</strong> students' traits.</span>
      <span>Provides <strong>Suggestions</strong> to improve where students and schools are lacking.</span>
      <span><strong>Identifies</strong> potential world changers to make a new Rising India.</span>
      <span>For <strong>Universities</strong>, and, <strong>Schools</strong> and <strong>Students</strong></span>
    </div>
    <span id="typed"></span>
  </div>
</div>
